{
  "ConnectionStrings": {
    //Default running
    //"ApplicationDbConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=CleanArchitectureTemplate;Pooling=true;"

    //Docker running
    "ApplicationDbConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
